# work_demo

./: DirectoryV2.xml  pom.xml
src/main/java/org/example/algorithm/demo/: Sort.java  test.java
src/main/java/org/example/annotation/demo/: InheritDemo.java  MethodAnnotations.java  ServiceA.java  ServiceB.java  ServiceMain.java  Student.java
src/main/java/org/example/annotation/demo/annotations/: Format.java  Label.java  SimpleInject.java  SimpleSingleton.java  utils.java
src/main/java/org/example/async/demo/: WaitThreadDemo.java  asyncDemo.java  asyncDemo1.java
src/main/java/org/example/async/demo/sampleCP/: MyBlockingQueue.java  SampleConsumer.java  SampleProducer.java  test.java
src/main/java/org/example/byteSign/demo/: ByteSign.java
src/main/java/org/example/command/demo/: Command.java  Command1.java  Command2.java  Invoker.java  Test.java
src/main/java/org/example/designPatterns/demo/abstractFactory/: MailSender.java  MailSenderFactory.java  Provider.java  Sender.java  SmsSender.java  SmsSenderFactory.java  Test.java
src/main/java/org/example/designPatterns/demo/builder/: Builder.java  Test.java
src/main/java/org/example/designPatterns/demo/factoryMethod/: MailSender.java  (+4 more)
src/main/java/org/example/file/demo/: byteStreamDemo.java  charStreamDemo.java  hello.txt  peopleData.txt
src/main/java/org/example/generics/demo/: GenericsDemo.java
src/main/java/org/example/reflection/demo/: MyClass.java  ReadMe.md
src/main/java/org/example/stream/demo/: byteStreamDemo.java  charStreamDemo.java
src/main/java/org/example/test/: HarborTest.java  YamlTest.java  normalTest.java  test.yaml
src/main/java/org/example/utils/: MakeData.java  NameData.java  Utils.java
src/main/java/org/example/yaml/demo/: EnvVariable.java  Test.java  configConstrutor.java  platform.java  platform.yaml  platform2.java
(+15 files in other folders)
